[uwsgi]
chdir            = .
wsgi-file        =./<プロジェクト名>/wsgi.py
module           = <プロジェクト名>.wsgi:application
socket           = /app/tmp/sockets/uwsgi.sock
chmod-socket     = 666
pidfile          = /run/<プロジェクト名>.pid
logto            = /var/log/uwsgi.log

master           = true
processes        = 5
harakiri         = 30
max-requests     = 5000
vacuum           = true

disable-logging  = true
log-4xx          = false
log-5xx          = true

env DJANGO_SETTINGS_MODULE = <プロジェクト名>.settings